<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
    xmlns="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- a named layer is the basic building block of an sld document -->
  <NamedLayer>
    <Name></Name>
  <UserStyle>
    <Name></Name>
    <Title></Title>
    <Abstract>abstract</Abstract>
    <FeatureTypeStyle>
      <Rule>
        <MinScaleDenominator>500000</MinScaleDenominator>
        <MaxScaleDenominator>10000000</MaxScaleDenominator>
        <RasterSymbolizer>
            <Opacity>1.0</Opacity>
        </RasterSymbolizer>
      </Rule>
    </FeatureTypeStyle>
  </UserStyle>
</NamedLayer>
</StyledLayerDescriptor>